
# oluşturacağınız .env dosyası içerisinde bulunması gereken değişkenler

PORT= #Backendin çalışacağı port
MONGOURI= # mongo bağlantısı için mongourı
REFRESH_TOKEN_KEY= #32 haneli key
ACCESS_TOKEN_KEY= # 32 haneli key
ERROR_LOG_FILE_PATH= #error loglarının kaydı için log dosyası konumu (ilk önce log dosyasını oluşturun)
INFO_LOG_FILE_PATH= #info logları ve önemli error loglarının kaydı için log dosya konumu (ilk önce log dosyasını oluşturun)
NODE_ENV= #development